# Druppie Platform - Reset Container
# Used for hard reset operations that require Docker access.
FROM python:3.11-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    curl \
    docker.io \
    && rm -rf /var/lib/apt/lists/*

# Install docker compose and buildx plugins
RUN ARCH=$(uname -m) && \
    mkdir -p /usr/local/lib/docker/cli-plugins && \
    curl -SL "https://github.com/docker/compose/releases/latest/download/docker-compose-linux-${ARCH}" \
    -o /usr/local/lib/docker/cli-plugins/docker-compose && \
    chmod +x /usr/local/lib/docker/cli-plugins/docker-compose && \
    BUILDX_VERSION=$(curl -s https://api.github.com/repos/docker/buildx/releases/latest | grep -o '"tag_name": "[^"]*"' | cut -d'"' -f4) && \
    curl -SL "https://github.com/docker/buildx/releases/download/${BUILDX_VERSION}/buildx-${BUILDX_VERSION}.linux-$(dpkg --print-architecture)" \
    -o /usr/local/lib/docker/cli-plugins/docker-buildx && \
    chmod +x /usr/local/lib/docker/cli-plugins/docker-buildx

# Install Python dependencies for setup scripts
RUN pip install --no-cache-dir requests pyyaml

# Copy setup scripts and IAC configuration
COPY scripts/setup_keycloak.py /app/scripts/setup_keycloak.py
COPY scripts/setup_gitea.py /app/scripts/setup_gitea.py
COPY scripts/reset-hard.sh /app/scripts/reset-hard.sh
COPY scripts/nuke.sh /app/scripts/nuke.sh
COPY iac/ /app/iac/

# Fix line endings (in case files were copied from Windows) and make executable
RUN sed -i 's/\r$//' /app/scripts/reset-hard.sh /app/scripts/nuke.sh && \
    chmod +x /app/scripts/reset-hard.sh /app/scripts/nuke.sh

ENTRYPOINT ["/app/scripts/reset-hard.sh"]
